PORT = 3000
PREFIX = /api/v0.0
CONNECTION_STRING = mongodb://localhost:27017/staffApp
CONNECTION_STRING_ONLINE = mongodb+srv://minageorge137:t8omnTf6e5zyV6nl@cluster0.bnydsgh.mongodb.net/staffApp
SECRET_ROUNDS = 10
SENDER_EMAIL = testfordev2023@gmail.com
SENDER_PASSWORD = qptu mpis pmdd dkmc
JWTKEY = Secret key for JWT

